<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta name="description" content=" EASI, Plateforme Multi-services permettant la mise en relation entre clients et prestataires professionnels.
    Notre mission est de faciliter le quotidien de nos clients en mettant à leur disposition des prestataires pro pouvant répondre à leurs besoins et services.">
    <meta name="keywords" content="Immobilier, Plomberie, Artisan, Artisans, Côte d'Ivoire, climatisation, maintenance, Bricolage, service à domicile,
    plumbing, Plumbing Service, reparation, service de reparation, Electricité, Electroménager, Meubles, Serrurerie, Construction">
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <title>Accueil | EASI</title>
  </head>

  <body>

    <section id="header">
        <a href="index.html"><img src="images/logo_easi.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Accueil</a></li>
                <li><a href="artisan.html">e-artisan</a></li>
                <li><a href="easi-shop.html">e-commerce</a></li>
                <li><a href="librairie.html">e-librairie</a></li>
                <li><a href=".html">e-immobilier</a></li>
                <li><a href=".html">e-agricole</a></li>
                <!--<li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>-->
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <!--<a href="cart.html"><i class="far fa-shopping-bag"></i></a>-->
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="hero1">
        <!--<h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off !</p>
        <button>Shop Now</button>-->
    </section>

    <section id="sm-banner" class="section-p1">
        <div class="banner-box banner-box3">
            <h4>.</h4>
            <h2>.</h2>
            <span>.</span>
            <a href="artisan.html"><button class="white">RESERVER</button></a>
        </div>

        <div class="banner-box banner-box4">
            <h4>.</h4>
            <h2>.</h2>
            <span>.</span>
            <a href="artisan.html"><button class="white">RESERVER</button></a>
        </div>
    </section>

    <section id="banner3">
        <div class="box">
            <h2>XXXXXXXXXX</h2>
            <h3>xxxxxxxxxxxxxxxxxxx</h3>
        </div>

        <div class="box box1">
            <h2>XXXXXXXXXX</h2>
            <h3>xxxxxxxxxxxxxxxxxxx</h3>
        </div>

        <div class="box box2">
            <h2>XXXXXXXXXX</h2>
            <h3>xxxxxxxxxxxxxxxxxxx</h3>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Inscrivez Vous au Newsletter</h4>
            <p>Contactez-nous <a href="#"><span>ici</span></a></p>
        </div>

        <div class="form">
            <input type="text" placeholder="Votre adresse mail">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <section id="feature " class="section-p1">
        <h2 class="part">Nos Partenaires</h2>
        <p>Ils nous font confiance</p>
        <div class="fe-box">
            <a href="laposte.ci">
                <img src="images/home/logo-poste.png" alt="">
            </a>
            <!--<h6>Free Shipping</h6>-->
        </div>
        <!--<div class="fe-box">
            <img src="images/features/f2.png" alt="">
            <h6>Oneline Order</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f4.png" alt="">
            <h6>Pomotions</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
            <img src="images/features/f6.png" alt="">
            <h6>F24/7 Support</h6>
        </div>-->
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="images/logo_easi.png" alt="">
            <h4>Contacts</h4>
            <p><strong>Adresse: </strong>Carrefour Bonoua 1, voie non bitumée</p>
            <p><strong>Téléphone: </strong>(+225) 0707277998</p>
            <p><strong>Services: </strong>08:00 - 17:00, Lundi - Vendredi</p>
            <div class="follow">
                <h4>Suivez-nous</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-whatsapp"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>à Propos</h4>
            <a href="#">à propos de nous</a>
            <a href="#">Politique de confidentialité</a>
            <a href="#">Termes & Conditions</a>
            <a href="#">Contactez-nous</a>
        </div>
       <!-- <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Installer l’application</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="images/pay/play.jpg" alt="">
                <img src="images/pay/app.jpg" alt="">
            </div>
            <p>Secured Payment Geteways</p>
            <img src="images/pay/pay.png" alt="">
        </div>-->

        <div class="copyright">
            <p>©2023, easi</p>
        </div>
    </footer>


    <script src="script.js"></script>
  </body>
</html>
